# PostgreSQL Configuration
POSTGRES_DB=nominal
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# OAuth2 Credentials for QuickBooks
CLIENT_ID=your_qbo_client_id
CLIENT_SECRET=your_qbo_client_secret
REDIRECT_URI=http://localhost:8000/callback

# Database URLs
DATABASE_URL_LOCAL=postgresql://db_user:db_password@localhost:5432/nominal
DATABASE_URL_DOCKER=postgresql://db_user:db_passwordn@host.docker.internal:5432/nominal
DATABASE_URL_LAPTOP=postgresql://db_user:db_password@localhost:5432/nominal

# Environment Configuration
ENVIRONMENT=development
USE_DOCKER=true
USE_LAPTOP=false

# Loggly Token
LOGGLY_TOKEN=your-loggly-token

# Redis Configuration (Celery broker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Celery Settings
CELERY_SCHEDULE_INTERVAL=600  # Interval in seconds (e.g., 600 = 10 min)
